---
pid: 48740
cwd: "D:\Projects\GitExplorer\gitexplorer-2"
command: "cd \"D:\\Projects\\GitExplorer\\gitexplorer-2\" && flutter build apk --debug 2>&1"
started_at: 2026-07-01T20:01:18.245Z
running_for_ms: 10955004 
---
Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (104.0.0 available)
  analyzer 7.6.0 (14.0.0 available)
  analyzer_plugin 0.13.4 (0.14.13 available)
  build 2.4.2 (4.0.6 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.4.4 (3.0.4 available)
  build_runner 2.4.14 (2.15.0 available)
  build_runner_core 8.0.0 (9.3.2 available)
  cached_network_image 3.4.0 (3.4.1 available)
  cached_network_image_web 1.3.0 (1.3.1 available)
  cli_util 0.4.2 (0.5.1 available)
  connectivity_plus 6.1.5 (7.2.0 available)
  cross_file 0.3.5+3 (0.3.5+4 available)
  custom_lint_core 0.7.5 (0.8.2 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+9.0.0 available)
  dart_style 3.1.1 (3.1.9 available)
  fl_chart 0.68.0 (1.2.0 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 4.0.0 (6.0.0 available)
  flutter_local_notifications 17.2.4 (22.0.1 available)
  flutter_local_notifications_linux 4.0.1 (8.0.1 available)
  flutter_local_notifications_platform_interface 7.2.0 (12.0.0 available)
  flutter_markdown 0.7.7+1 (discontinued replaced by flutter_markdown_plus)
  flutter_native_splash 2.4.7 (2.4.8 available)
  flutter_riverpod 2.6.1 (3.3.2 available)
  google_fonts 6.3.3 (8.1.0 available)
  image 4.8.0 (4.9.1 available)
  intl 0.19.0 (0.20.3 available)
  lints 4.0.0 (6.1.0 available)
  matcher 0.12.19 (0.12.20 available)
  meta 1.17.0 (1.18.3 available)
  mime 1.0.6 (2.0.0 available)
  package_config 2.2.0 (3.0.0 available)
  riverpod 2.6.1 (3.3.2 available)
  riverpod_annotation 2.6.1 (4.0.3 available)
  riverpod_generator 2.6.5 (4.0.4 available)
  share_plus 9.0.0 (13.2.0 available)
  share_plus_platform_interface 4.0.0 (7.1.0 available)
  shared_preferences_android 2.4.23 (2.4.26 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_gen 2.0.0 (4.2.3 available)
  sqflite 2.4.2+1 (2.4.3 available)
  sqflite_android 2.4.2+3 (2.4.3 available)
  sqflite_common 2.5.8 (2.5.11 available)
  sqflite_darwin 2.4.2 (2.4.3+1 available)
  sqflite_platform_interface 2.4.0 (2.4.1 available)
  synchronized 3.4.0+1 (3.4.1 available)
  test_api 0.7.10 (0.7.13 available)
  timezone 0.9.4 (0.11.1 available)
  url_launcher_android 6.3.30 (6.3.32 available)
  vector_math 2.2.0 (2.4.0 available)
  web 0.5.1 (1.1.1 available)
  win32 5.15.0 (6.3.0 available)
  workmanager 0.5.2 (0.9.0+3 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
1 package is discontinued.
54 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleDebug'...                          
warning: [options] source value 8 is obsolete and will be removed in a future release
warning: [options] target value 8 is obsolete and will be removed in a future release
warning: [options] To suppress warnings about obsolete options, use -Xlint:-options.
3 warnings
e: file:///C:/Users/PC/AppData/Local/Pub/Cache/hosted/pub.dev/workmanager-0.5.2/android/src/main/kotlin/dev/fluttercommunity/workmanager/BackgroundWorker.kt:14:44 Unresolved reference 'shim'.
e: file:///C:/Users/PC/AppData/Local/Pub/Cache/hosted/pub.dev/workmanager-0.5.2/android/src/main/kotlin/dev/fluttercommunity/workmanager/BackgroundWorker.kt:98:55 Unresolved reference 'registerWith'.
e: file:///C:/Users/PC/AppData/Local/Pub/Cache/hosted/pub.dev/workmanager-0.5.2/android/src/main/kotlin/dev/fluttercommunity/workmanager/BackgroundWorker.kt:98:68 Unresolved reference 'ShimPluginRegistry'.
e: file:///C:/Users/PC/AppData/Local/Pub/Cache/hosted/pub.dev/workmanager-0.5.2/android/src/main/kotlin/dev/fluttercommunity/workmanager/WorkmanagerPlugin.kt:35:52 Unresolved reference 'PluginRegistrantCallback'.
e: file:///C:/Users/PC/AppData/Local/Pub/Cache/hosted/pub.dev/workmanager-0.5.2/android/src/main/kotlin/dev/fluttercommunity/workmanager/WorkmanagerPlugin.kt:38:52 Unresolved reference 'Registrar'.
e: file:///C:/Users/PC/AppData/Local/Pub/Cache/hosted/pub.dev/workmanager-0.5.2/android/src/main/kotlin/dev/fluttercommunity/workmanager/WorkmanagerPlugin.kt:40:49 Unresolved reference 'context'.
e: file:///C:/Users/PC/AppData/Local/Pub/Cache/hosted/pub.dev/workmanager-0.5.2/android/src/main/kotlin/dev/fluttercommunity/workmanager/WorkmanagerPlugin.kt:40:70 Unresolved reference 'messenger'.
e: file:///C:/Users/PC/AppData/Local/Pub/Cache/hosted/pub.dev/workmanager-0.5.2/android/src/main/kotlin/dev/fluttercommunity/workmanager/WorkmanagerPlugin.kt:41:23 Unresolved reference 'addViewDestroyListener'.
e: file:///C:/Users/PC/AppData/Local/Pub/Cache/hosted/pub.dev/workmanager-0.5.2/android/src/main/kotlin/dev/fluttercommunity/workmanager/WorkmanagerPlugin.kt:49:80 Unresolved reference 'PluginRegistrantCallback'.

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':workmanager:compileDebugKotlin'.
> A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
   > Compilation error. See log for more details

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 1m 38s
Running Gradle task 'assembleDebug'...                             99.1s
Gradle task assembleDebug failed with exit code 1
